Testing/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="Mee Creator" Height="500" Width="565.042">
    <Window.Resources>
        <SolidColorBrush x:Key="FaceColor" Color="Ivory"/>
        <SolidColorBrush x:Key="MouthColor" Color="Red"/>
        <SolidColorBrush x:Key="EyeColor" Color="Green"/>
        <SolidColorBrush x:Key="NoseColor" Color="LimeGreen"/>
        <SolidColorBrush x:Key="OtherColor" Color="Firebrick"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Eyes" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="0,1,0,-1">
                        <Label Content="Up/Down" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Eye_U_D" Minimum="50" Maximum="350" Value="85" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label Content="Left/Right Eye One" Height="26" VerticalAlignment="Center"/>
                        <Slider x:Name="Eye_L_R" Minimum="50" Maximum="300" Value="110" Width="100" HorizontalAlignment="Left" ></Slider>
                        <Label Content="Left/Right Eye Two" Height="26" VerticalAlignment="Center"/>
                        <Slider x:Name="Eye2_L_R" Minimum="50" Maximum="300" Value="185" Width="100" HorizontalAlignment="Left" ></Slider>
                        <Label Content="Height" Height="26" VerticalAlignment="Center"/>
                        <Slider x:Name="Eye_Height" Minimum="25" Maximum="100" Value="25" Width="100" HorizontalAlignment="Left" ></Slider>
                        <Label Content="Width" Height="26" VerticalAlignment="Center"/>
                        <Slider x:Name="Eye_Width" Minimum="25" Maximum="100" Value="50" Width="100" HorizontalAlignment="Left" ></Slider>
                        <Label Content="Red" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Eye_RedColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Eye_sli_ValueChanged"></Slider>
                        <Label Content="Green" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Eye_GreenColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Eye_sli_ValueChanged"></Slider>
                        <Label Content="Blue" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Eye_BlueColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Eye_sli_ValueChanged"></Slider>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nose" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="0,1,0,-1">
                        <Label Content="Up/Down" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Nose_U_D" Minimum="25" Maximum="450" Value="150" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label Content="Left/Right" Height="26" VerticalAlignment="Center"/>
                        <Slider x:Name="Nose_L_R" Minimum="25" Maximum="300" Value="160" Width="100" HorizontalAlignment="Left" ></Slider>
                        <Label Content="Height" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Nose_Height" Minimum="20" Maximum="150" Value="15" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label x:Name="Width" Content="Width" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Nose_Width" Minimum="20" Maximum="250" Value="45" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label Content="Rotate" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Nose_Rotate" Minimum="0" Maximum="180" Width="100" TickFrequency="1" HorizontalAlignment="Left"></Slider>
                        <Label Content="Red" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Nose_RedColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Nose_sli_ValueChanged"></Slider>
                        <Label Content="Green" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Nose_GreenColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Nose_sli_ValueChanged"></Slider>
                        <Label Content="Blue" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Nose_BlueColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Nose_sli_ValueChanged"></Slider>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mouth" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="0,1,0,-1">
                        <Label Content="Up/Down" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Mouth_U_D" Minimum="50" Maximum="375" Value="215" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label Content="Left/Right" Height="26" VerticalAlignment="Center"/>
                        <Slider x:Name="Mouth_L_R" Minimum="50" Maximum="300" Value="135" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label Content="Height" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Mouth_Height" Minimum="20" Maximum="250" Value="45" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label x:Name="label" Content="Width" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Mouth_Width" Minimum="20" Maximum="250" Value="65" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label Content="Red" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Mouth_RedColor"  Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Mouth_sli_ValueChanged"></Slider>
                        <Label Content="Blue" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Mouth_BlueColor"  Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Mouth_sli_ValueChanged"></Slider>
                        <Label Content="Green" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Mouth_GreenColor"  Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Mouth_sli_ValueChanged"></Slider>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Face" Foreground="BurlyWood" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="0,1,0,-1">
                        <Label Content="Height" Height="26" VerticalAlignment="Center"/>
                        <Slider Name="Face_Height" Minimum="75" Maximum="400" Value="275" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label Content="Width" VerticalAlignment="Center"/>
                        <Slider x:Name="Face_Width" Minimum="25" Maximum="300" Value="250" Width="100" HorizontalAlignment="Left"></Slider>
                        <Label Content="Red" VerticalAlignment="Center"/>
                        <Slider Name="Face_RedColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Face_sli_ValueChanged"></Slider>
                        <Label Content="{Binding ElementName=Face_RedColor, Path=Value}" VerticalAlignment="Center"/>
                        <Label Content="Green" VerticalAlignment="Center"/>
                        <Slider Name="Face_GreenColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Face_sli_ValueChanged"></Slider>
                        <Label Content="{Binding ElementName=Face_GreenColor, Path=Value}" VerticalAlignment="Center"/>
                        <Label Content="Blue" VerticalAlignment="Center"/>
                        <Slider Name="Face_BlueColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="Face_sli_ValueChanged"></Slider>
                        <Label Content="{Binding ElementName=Face_BlueColor, Path=Value}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Other" Foreground="DarkOliveGreen" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="0,1,0,-1">
                        <Label Content="Red" VerticalAlignment="Center"/>
                        <Slider Name="Other_RedColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" HorizontalAlignment="Left" ValueChanged="Other_sli_ValueChanged"></Slider>
                        <Label Content="Green" VerticalAlignment="Center"/>
                        <Slider Name="Other_GreenColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" HorizontalAlignment="Left" ValueChanged="Other_sli_ValueChanged"></Slider>
                        <Label Content="Blue" VerticalAlignment="Center"/>
                        <Slider Name="Other_BlueColor" Minimum="0" Maximum="255" Width="100" TickFrequency="1" HorizontalAlignment="Left" ValueChanged="Other_sli_ValueChanged"></Slider>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Canvas Name="Head" Background="{StaticResource OtherColor}" HorizontalAlignment="Right" Width="344">
            <Ellipse Name="Face" Fill="{StaticResource FaceColor}" Height="{Binding Value, ElementName=Face_Height}" Stroke="Black" Width="{Binding Value, ElementName=Face_Width}" Canvas.Left="25" Canvas.Top="25"></Ellipse>
            <Ellipse Name="Mouth" Fill="{StaticResource MouthColor}" Canvas.Left="{Binding Value, ElementName=Mouth_L_R}" Canvas.Top="{Binding Value, ElementName=Mouth_U_D}" Width="{Binding Value, ElementName=Mouth_Width}" Height="{Binding Value, ElementName=Mouth_Height}"/>
            <Ellipse Name="Eye_Left" Fill="{StaticResource EyeColor}" Canvas.Top="{Binding Value, ElementName=Eye_U_D}" Canvas.Left="{Binding Value, ElementName=Eye_L_R}" Width="{Binding Value, ElementName=Eye_Width}" Height="{Binding Value, ElementName=Eye_Height}"></Ellipse>
            <Ellipse Name="Eye_Right" Fill="{StaticResource EyeColor}" Canvas.Top="{Binding Value, ElementName=Eye_U_D}" Canvas.Left="{Binding Value, ElementName=Eye2_L_R}" Width="{Binding Value, ElementName=Eye_Width}" Height="{Binding Value, ElementName=Eye_Height}"></Ellipse>
            <Ellipse Name="Nose" Fill="{StaticResource NoseColor}" Canvas.Top="{Binding Value, ElementName=Nose_U_D}" Canvas.Left="{Binding Value, ElementName=Nose_L_R}" Height="{Binding Value, ElementName=Nose_Height}" Width="{Binding Value, ElementName=Nose_Width}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Value, ElementName=Nose_Rotate}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
